spring.application.name=sahamProject
# spring.thymeleaf.prefix=classpath:/templates/layout/
# spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:postgresql://localhost:5432/Saham
spring.datasource.username=postgres
spring.datasource.password=54173qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
